version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '9000:9000'
    volumes:
      - ./:/app:rw
    environment:
      MONGODB_URL: ${MONGO_URL:-mongodb://root:mongoPassword@mongo:27017/}
      MONGODB_DB: ${MONGO_DB:-lunar_lab}
  
  nginx:
    image: nginx:alpine
   # entrypoint: "chmod -R +w /app/"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/app:rw
      - ./entrypoint.sh:/usr/bin/entrypoint
    ports:
      - ${APP_PORT:-8080}:80
    depends_on:
      - app

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-mongoPassword}

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - ${MONGO_EXPRESS_PORT:-8081}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME:-root}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD:-mongoPassword}
      ME_CONFIG_MONGODB_URL: ${MONGO_URL:-mongodb://root:mongoPassword@mongo:27017/}
