version: '3.8'

services:
  php:
    image: lunar_lab/app
    build:
      context: .
      target: php
    ports:
      - '9000:9000'
    volumes:
      - ./:/app:rw
    environment:
      MONGODB_URL: ${MONGO_URL:-mongodb://root:mongoPassword@mongo:27017/}
      MONGODB_DB: ${MONGO_DB:-lunar_lab}
      APP_SECRET: ${APP_SECRET:-NPsTsRl45kkmYEP9xekqi}
  
  nginx:
    image: lunar_lab/nginx
    build:
      context: .
      target: nginx
    ports:
      - ${APP_PORT:-8080}:80
    depends_on:
      - php

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-mongoPassword}

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - ${MONGO_EXPRESS_PORT:-8081}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME:-root}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD:-mongoPassword}
      ME_CONFIG_MONGODB_URL: ${MONGO_URL:-mongodb://root:mongoPassword@mongo:27017/}
